SCRAPER_API_KEY=your_scraper_key_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_key_here
TARGET_ROLES=localization project manager
TARGET_LOCATIONS=remote,bangalore,hyderabad
MIN_FIT_SCORE=75
